<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex profile card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* ----------------------------------------------------------------For Body------------------------------------------------------------------------- */
        
        body {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            background-image: linear-gradient(to right, #cc2b5e, #753a88);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            ;
        }
        
        h1 {
            font-size: 36px;
        }
        
        h2 {
            font-size: 30px;
            text-align: center;
        }
        /* -------------------------------------------------------------- Profile pic named as "profile-pic" ---------------------------------------------------------- */
        
        .profile-pic {
            display: flex;
            position: relative;
            height: 150px;
            margin-top: -80px;
            width: 150px;
            border-radius: 50%;
            border: 5px solid rgb(142, 89, 192);
            box-shadow: 0px 0px 50px 3px rgb(142, 89, 192);
        }
        /* ------------------------------------------------------For Name inside body--------------------------------------------------------------------- */
        
        h1 {
            color: #236ea0;
        }
        /* -----------------------------------------------div inside the body and named as "parent"------------------------------------------------------ */
        
        .parent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 78vh;
            width: 50vw;
            background-color: floralwhite;
            border-radius: 2%;
        }
        /* -----------------------------------------------parent inside all div's group name as "class"--------------------------------------------------- */
        
        .class {
            display: flex;
            flex-direction: row;
            height: 15vh;
            width: 44vw;
            justify-content: space-around;
            position: relative;
            align-items: center;
            margin: 5px;
        }
        /* ----------------------------------------------------"class1" is for giving names and bio --------------------------------------------------------*/
        
        .class1 {
            display: flex;
            width: 80%;
            flex-direction: column;
            justify-content: center;
        }
        /* -----------------------------------------------"class2" for following and the numbers-------------------------------------------------- */
        
        .class2 {
            display: flex;
            flex-wrap: wrap;
            height: 20vh;
            width: 80%;
            justify-content: space-evenly;
        }
        /* ------------------------------------------For numbers inside class2 named as "number"----------------------------------------------------- */
        
        .number {
            display: flex;
            font-weight: bold;
            font-size: 1.5rem;
            text-align: center;
            justify-content: space-around;
        }
        /* --------------------------------------------for text inside class2 named the class_name as "fans"---------------------------------------- */
        
        .fans {
            display: flex;
            flex-flow: row wrap;
            font-size: 1.5rem;
            text-align: center;
            justify-content: space-around;
        }
        /* icons group class name as class3 */
        
        .class3 {
            display: flex;
            width: 80%;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        /* ----------------------------------------------------------------icon tag common features----------------------------------------------------- */
        
        i {
            height: 2.5rem;
            font-size: 1.5em;
            width: 2.5rem;
            padding: 0.5rem;
            border-radius: 50%;
        }
        /* -------------------------------------------------------------------------location icon------------------------------------------------------------ */
        
        #a1 {
            font-size: 1.5rem;
        }
        /* -------------------------------------------------------------------------Facebook icon------------------------------------------------------------ */
        
        #a2 {
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(59, 89, 152, 1) 0%);
            box-shadow: 0px 0px 50px 0.5px blue;
            color: white;
        }
        /* -------------------------------------------------------------------------Twitter icon------------------------------------------------------------ */
        
        #a3 {
            background: linear-gradient(to right, #5B86E5, #36D1DC);
            box-shadow: 0px 0px 50px 10px skyblue;
            color: white;
        }
        /* -------------------------------------------------------------------------Instagram icon------------------------------------------------------------ */
        
        #a4 {
            background: linear-gradient(to right, #c0392b, #8e44ad);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: 0px 0px 50px 3px #a14399;
            color: white;
            font-size: 1.6rem;
        }
        /* ------------------------------------------------------------------------------Be icon------------------------------------------------------------ */
        
        #a5 {
            background: linear-gradient(to right, #56ccf2, #2f80ed);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: 0px 0px 50px 10px skyblue;
        }
        /* -------------------------------------------------------------------------Github icon------------------------------------------------------------ */
        
        #a6 {
            background: linear-gradient(to right, #000000, #434343);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: 0px 0px 50px 2px black;
            color: white;
        }
        /* -------------------------------------------------------------------------Codepen icon------------------------------------------------------------ */
        
        #a7 {
            background: linear-gradient(to right, #2980b9, #2c3e50);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: 0px 0px 50px 5px #2980b9;
            color: white;
        }
        /* -------------------------------------------------------------------------Hipolink icon------------------------------------------------------------ */
        /* #a8 {
            background: linear-gradient(90deg, rgba(204, 29, 29, 1) 16%, rgba(242, 85, 12, 1) 73%);
            box-shadow: 0px 0px 50px 1px rgba(242, 85, 12, 1);
        } */
        /* ----------------------------------------------------------Message and Follow class named as "class4"--------------------------------------------------- */
        
        .class4 {
            height: 8vh;
            width: 80%;
            font-size: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        /* -----------------------------------------------------------------Message button named as button1------------------------------------------------------------ */
        
        .buttons1 {
            text-decoration: none;
            color: white;
            background: linear-gradient(to right, #5B86E5, #36D1DC);
            height: 50px;
            width: 200px;
            font-size: 1.5rem;
            border-style: none;
            border-radius: 25px;
            text-align: center;
            padding-top: 10px;
        }
        /* -------------------------------------------------------------------------Follow icon------------------------------------------------------------ */
        
        .buttons2 {
            text-decoration: none;
            color: white;
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            height: 50px;
            width: 200px;
            font-size: 1.5rem;
            border-style: none;
            border-radius: 25px;
            text-align: center;
            padding-top: 10px;
        }
        
        .c1 {
            font-size: 24px;
            text-align: center;
        }
        
        @media screen and (max-width:768px) and (min-width:340px) {
            .parent {
                width: 80vw;
            }
            .c1 {
                font-size: 14px;
            }
            .class2 {
                font-size: 10px;
            }
            .profile-pic {
                height: 100px;
                width: 100px;
                margin-top: -60px;
            }
            .number {
                font-size: 1.5rem;
            }
            /* --------------------------------------------for text inside class2 named the class_name as "fans"---------------------------------------- */
            .fans {
                display: flex;
                flex-flow: row wrap;
                font-size: 1.2rem;
                text-align: center;
                justify-content: space-around;
            }
            .buttons1,
            .buttons2 {
                font-size: 20px;
            }
        }
        
        @media screen and (max-width:340px) and (min-width:240px) {
            .profile-pic {
                height: 100px;
                width: 100px;
                margin-top: -50px;
            }
            .parent {
                width: 90vw;
                height: 80vh;
            }
            .c1 {
                font-size: 13px;
            }
            .class {
                width: 90%;
            }
            h2 {
                font-size: 20px;
            }
            .class4 {
                font-size: 10px;
            }
            .buttons1,
            .buttons2 {
                font-size: 20px;
            }
        }
        
        @media screen and (max-width:240px) and (min-width:140px) {
            .profile-pic {
                height: 75px;
                width: 75px;
                margin-top: -50px;
            }
            .parent {
                width: 90vw;
                height: 87vh;
            }
            .c1 {
                font-size: 13px;
                text-align: center;
            }
            .class {
                width: 90%;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 20px;
                text-align: center;
            }
            .buttons1,
            .buttons2 {
                font-size: 20px;
            }
            .fans {
                font-size: 1rem;
            }
            .number {
                font-size: 1.3rem;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="image-container">
            <img class="profile-pic" src="./images/Bellam sai 01.jpg" alt="">
        </div>
        <div class="class class1">
            <h1>Bellam Sai</h1>
            <p class="c1">Front-end Developer from <b>Hyderabad</b></p>
            <h2><i id="a1" class="bi bi-geo-alt"></i>Telangana, India</h2>
        </div>
        <div class="class class2">
            <div class="krishna">
                <div class="number">1598</div>
                <div class="fans">Followers</div>
            </div>
            <div class="krishna">
                <div class="number">65</div>
                <div class="fans">Following</div>
            </div>
            <div class="krishna">
                <div class="number">123</div>
                <div class="fans">Articles</div>
            </div>
            <div class="krishna">
                <div class="number">85</div>
                <div class="fans">works</div>
            </div>
        </div>
        <div class="class class3">
            <a href="https://www.facebook.com/prasanth.majji.758"><i id="a2" class="bi bi-facebook"></i></a>
            <i id="a3" class="bi bi-twitter"></i>
            <i id="a4" class="bi bi-instagram"></i>
            <i id="a5" class="bi bi-behance"></i>
            <a href="https://github.com/bellamsai63"><i id="a6" class="bi bi-github"></i></a>
            <a href="https://www.linkedin.com/in/bellam-sai-7399ab285/"><i class="fa-brands fa-linkedin-in" id="a7"></i></a>
            <!-- <i id="a8" class="bi bi-link-45deg"></i> -->
        </div>
        <div class="class class4">
            <a class="buttons1" href="mailto:saibellam63@gmail.com">Message</a>
            <a class="buttons2" href="#">Follow</a>
            <!-- <button class="button1">Message</button>
            <button class="button2">Follow</button> -->
        </div>
    </div>
</body>

</html>
